sonar.projectKey=k8s-blueprint-lib
sonar.projectVersion=k8s-blueprint-lib

sonar.go.coverage.reportPaths=target/unit-tests/coverage.out,target/integration-tests/coverage.out
sonar.go.govet.reportPaths=target/static-analysis/report-govet.out
sonar.go.golangci-lint.reportPaths=target/static-analysis/static-analysis-cs.log

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**,**/*_mock.go,**/vendor/**,**/target/**,api/v1/zz_generated.deepcopy.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**,api/v1/zz_generated.deepcopy.go